#grid_canvas {
	display: block;
	margin: auto;
}

#incremental_movement_control_container {
	display: grid;
	grid-template-columns: 50px 50px 50px;
	grid-gap: 0px;
	width: 150px;
}

#miu_div {
	grid-column: 2;
	grid-row: 1;
}

#mil_div {
	grid-column: 1;
	grid-row: 2;
}

#mir_div {
	grid-column: 3;
	grid-row: 2;
}

#mid_div {
	grid-column: 2;
	grid-row: 3;
}

.incr_move_button {
	width: 50px;
	height: 50px;
}

i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}